获取主机名：
data['10.66.48.164']["ansible_facts"]["ansible_hostname"]

系统版本号：
" ".join((data['10.66.48.164']["ansible_facts"]["ansible_distribution"], data['10.66.48.164']["ansible_facts"]["ansible_distribution_version"]))

内核版本号：
data['10.66.48.164']["ansible_facts"]["ansible_kernel"]

CPU核数：
data['10.66.48.164']["ansible_facts"]["ansible_processor_vcpus"]

内存大小: MB
data['10.66.48.164']["ansible_facts"]["ansible_memtotal_mb"]

SWAP 大小：MB
data['10.66.48.164']["ansible_facts"]["ansible_swaptotal_mb"]

服务器品牌:
data['10.66.48.164']["ansible_facts"]["ansible_system_vendor"]

服务器型号：
data['10.66.48.164']["ansible_facts"]["ansible_product_name"]


磁盘数量及大小：
heihei = data['10.66.48.164']["ansible_facts"]["ansible_devices"]
for i in heihei:
	if 'ss' in i or 'sd' in i:
		print "[%s]: %s" %(i,heihei[i]['size'])

或者
		
>>> [{i:heihei[i]['size']} for i in heihei if 'ss' in i or 'sd' in i]
[{u'sda': u'1.82 TB'}, {u'sdb': u'119.24 GB'}]		
		
		
分区挂载及大小
hahe = data['10.66.48.164']["ansible_facts"]["ansible_mounts"]
>>> [{i['mount']:i['size_total']} for i in hahe]
[{u'/': 52710469632}, {u'/boot': 499355648}, {u'/home': 2033283964928}]		
		
		
		
		

		
		
		
from ansible_exec import ansible_exec

data = ansible_exec('setup','gather_subset=hardware,facter','10.66.48.166')