### DB ###

[DB_mysql]
##数据库地址
db_host = 127.0.0.1 
##数据库端口号
db_port = 3306
##数据库库名
db_database = dev_ops
##数据库登录用户
db_user = root
##数据库登录密码
db_password = Abcd1234!

### log ###

[log]
##日志存放的路径,绝对路径的目录
#log_path = 
##日志文件名
log_filename = woops.log
##日志级别分为:DEBUG INFO WARNING ERROR CRITICAL
log_level = DEBUG 
##日志备份数量
log_backup = 2                

